<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 27 23:52:04 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Usuario</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Persona/Piloto.html" title="class in Persona"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Persona/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Persona.Persona">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Persona</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Persona/Persona.html" title="class in Persona">Persona.Persona</a></li>
<li>
<ul class="inheritance">
<li>Persona.Usuario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Persona/Cancelable.html" title="interface in Persona">Cancelable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends <a href="../Persona/Persona.html" title="class in Persona">Persona</a>
implements <a href="../Persona/Cancelable.html" title="interface in Persona">Cancelable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Persona.Persona">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Persona.<a href="../Persona/Persona.html" title="class in Persona">Persona</a></h3>
<code><a href="../Persona/Persona.html#apellido">apellido</a>, <a href="../Persona/Persona.html#cedula">cedula</a>, <a href="../Persona/Persona.html#edad">edad</a>, <a href="../Persona/Persona.html#nombre">nombre</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#Usuario-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-Persona.Perfil-">Usuario</a></span>(java.lang.String&nbsp;cedula,
       java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellido,
       int&nbsp;edad,
       java.lang.String&nbsp;usuario,
       java.lang.String&nbsp;contrasenia,
       <a href="../Persona/Perfil.html" title="enum in Persona">Perfil</a>&nbsp;perfil)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#Usuario-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-Persona.Perfil-">Usuario</a></span>(java.lang.String&nbsp;cedula,
       java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellido,
       int&nbsp;edad,
       java.lang.String&nbsp;correo,
       java.lang.String&nbsp;usuario,
       java.lang.String&nbsp;contrasenia,
       <a href="../Persona/Perfil.html" title="enum in Persona">Perfil</a>&nbsp;perfil)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#cancelar-Persona.Cancelable-">cancelar</a></span>(<a href="../Persona/Cancelable.html" title="interface in Persona">Cancelable</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#consultarPaquetesTuristicos--">consultarPaquetesTuristicos</a></span>()</code>
<div class="block">Metodo que muestre el nombre del paquete y su descripcion en consola</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#consultarPiloto--">consultarPiloto</a></span>()</code>
<div class="block">Este Metodo que permite consultar los datos del piloto establecido para
 la reserva de la cual se ingrese su ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#consultarVuelos-Reservacion.Tipo-">consultarVuelos</a></span>(<a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>
<div class="block">Metodo que muestra los vuelos segun su aeronave</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#getContrasenia--">getContrasenia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#getCorreo--">getCorreo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Persona/Perfil.html" title="enum in Persona">Perfil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#getPerfil--">getPerfil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#mostrarVuelos-java.lang.String-java.lang.String-java.time.LocalDate-int-Reservacion.Tipo-">mostrarVuelos</a></span>(java.lang.String&nbsp;origen,
             java.lang.String&nbsp;destino,
             java.time.LocalDate&nbsp;fechaPartida,
             int&nbsp;nPasajeros,
             <a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>
<div class="block">Metodo que muestra los vuelos disponibles segun los datos pedidos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#reservar-java.lang.String-int-Reservacion.Tipo-">reservar</a></span>(java.lang.String&nbsp;codigoVuelo,
        int&nbsp;nPasajeros,
        <a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>
<div class="block">Metodo reserva vuelo y genera ticket de pago, crea respectivos objetos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#salir--">salir</a></span>()</code>
<div class="block">Metodo que permite terminar la ejecucion del programa para el usuario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#setContrasenia-java.lang.String-">setContrasenia</a></span>(java.lang.String&nbsp;contrasenia)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#setCorreo-java.lang.String-">setCorreo</a></span>(java.lang.String&nbsp;correo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#setPerfil-Persona.Perfil-">setPerfil</a></span>(<a href="../Persona/Perfil.html" title="enum in Persona">Perfil</a>&nbsp;perfil)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#setUsuario-java.lang.String-">setUsuario</a></span>(java.lang.String&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#solicitarCombustible-java.lang.String-">solicitarCombustible</a></span>(java.lang.String&nbsp;codigoAeronave)</code>
<div class="block">Metodo exclusivo de un usuario operador Permite solicita recarga de
 combustible para una aeronave segun su codigo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persona/Usuario.html#validarUsuario-java.lang.String-java.lang.String-">validarUsuario</a></span>(java.lang.String&nbsp;usuario,
              java.lang.String&nbsp;contrasenia)</code>
<div class="block">Este Metodo que verifica si el usuario y contrania ingresados pertecen a
 un Usuario registrado en los archivos de texto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Persona.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Persona.<a href="../Persona/Persona.html" title="class in Persona">Persona</a></h3>
<code><a href="../Persona/Persona.html#getApellido--">getApellido</a>, <a href="../Persona/Persona.html#getCedula--">getCedula</a>, <a href="../Persona/Persona.html#getEdad--">getEdad</a>, <a href="../Persona/Persona.html#getNombre--">getNombre</a>, <a href="../Persona/Persona.html#setApellido-java.lang.String-">setApellido</a>, <a href="../Persona/Persona.html#setCedula-java.lang.String-">setCedula</a>, <a href="../Persona/Persona.html#setEdad-int-">setEdad</a>, <a href="../Persona/Persona.html#setNombre-java.lang.String-">setNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-Persona.Perfil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;cedula,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellido,
               int&nbsp;edad,
               java.lang.String&nbsp;correo,
               java.lang.String&nbsp;usuario,
               java.lang.String&nbsp;contrasenia,
               <a href="../Persona/Perfil.html" title="enum in Persona">Perfil</a>&nbsp;perfil)</pre>
</li>
</ul>
<a name="Usuario-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-Persona.Perfil-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;cedula,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellido,
               int&nbsp;edad,
               java.lang.String&nbsp;usuario,
               java.lang.String&nbsp;contrasenia,
               <a href="../Persona/Perfil.html" title="enum in Persona">Perfil</a>&nbsp;perfil)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validarUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;validarUsuario(java.lang.String&nbsp;usuario,
                              java.lang.String&nbsp;contrasenia)</pre>
<div class="block">Este Metodo que verifica si el usuario y contrania ingresados pertecen a
 un Usuario registrado en los archivos de texto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Nombre de usuario</dd>
<dd><code>contrasenia</code> - Contrasenia de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean que comprueba si esta registra en el sistema</dd>
</dl>
</li>
</ul>
<a name="consultarPiloto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarPiloto</h4>
<pre>public&nbsp;void&nbsp;consultarPiloto()</pre>
<div class="block">Este Metodo que permite consultar los datos del piloto establecido para
 la reserva de la cual se ingrese su ID</div>
</li>
</ul>
<a name="salir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salir</h4>
<pre>public&nbsp;void&nbsp;salir()</pre>
<div class="block">Metodo que permite terminar la ejecucion del programa para el usuario</div>
</li>
</ul>
<a name="mostrarVuelos-java.lang.String-java.lang.String-java.time.LocalDate-int-Reservacion.Tipo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVuelos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a>&gt;&nbsp;mostrarVuelos(java.lang.String&nbsp;origen,
                                                java.lang.String&nbsp;destino,
                                                java.time.LocalDate&nbsp;fechaPartida,
                                                int&nbsp;nPasajeros,
                                                <a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</pre>
<div class="block">Metodo que muestra los vuelos disponibles segun los datos pedidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Ciudad de origen</dd>
<dd><code>destino</code> - Ciudad de destino</dd>
<dd><code>fechaPartida</code> - Fecha de Salida del vuelo</dd>
<dd><code>nPasajeros</code> - numero de pasajeros a viajar</dd>
<dd><code>tipo</code> - tipo de vuelo H (Helicoptero) o J (Jet)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo con los vuelos que constan con los datos ingresados</dd>
</dl>
</li>
</ul>
<a name="reservar-java.lang.String-int-Reservacion.Tipo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservar</h4>
<pre>public&nbsp;void&nbsp;reservar(java.lang.String&nbsp;codigoVuelo,
                     int&nbsp;nPasajeros,
                     <a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</pre>
<div class="block">Metodo reserva vuelo y genera ticket de pago, crea respectivos objetos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoVuelo</code> - Codigo unico de vuelo</dd>
<dd><code>nPasajeros</code> - numero de pasajeros a viajar</dd>
<dd><code>tipo</code> - tipo de vuelo H (Helicoptero) o J (Jet)</dd>
</dl>
</li>
</ul>
<a name="consultarVuelos-Reservacion.Tipo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarVuelos</h4>
<pre>public&nbsp;void&nbsp;consultarVuelos(<a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</pre>
<div class="block">Metodo que muestra los vuelos segun su aeronave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - tipo de vuelo H (Helicoptero) o J (Jet)</dd>
</dl>
</li>
</ul>
<a name="consultarPaquetesTuristicos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarPaquetesTuristicos</h4>
<pre>public&nbsp;void&nbsp;consultarPaquetesTuristicos()</pre>
<div class="block">Metodo que muestre el nombre del paquete y su descripcion en consola</div>
</li>
</ul>
<a name="cancelar-Persona.Cancelable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelar</h4>
<pre>public&nbsp;void&nbsp;cancelar(<a href="../Persona/Cancelable.html" title="interface in Persona">Cancelable</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Persona/Cancelable.html#cancelar-Persona.Cancelable-">cancelar</a></code>&nbsp;in interface&nbsp;<code><a href="../Persona/Cancelable.html" title="interface in Persona">Cancelable</a></code></dd>
</dl>
</li>
</ul>
<a name="solicitarCombustible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicitarCombustible</h4>
<pre>public&nbsp;void&nbsp;solicitarCombustible(java.lang.String&nbsp;codigoAeronave)</pre>
<div class="block">Metodo exclusivo de un usuario operador Permite solicita recarga de
 combustible para una aeronave segun su codigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoAeronave</code> - Codigo unico de aeronave</dd>
</dl>
</li>
</ul>
<a name="getCorreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
</li>
</ul>
<a name="setCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre>public&nbsp;void&nbsp;setCorreo(java.lang.String&nbsp;correo)</pre>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsuario()</pre>
</li>
</ul>
<a name="setUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(java.lang.String&nbsp;usuario)</pre>
</li>
</ul>
<a name="getContrasenia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasenia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrasenia()</pre>
</li>
</ul>
<a name="setContrasenia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrasenia</h4>
<pre>public&nbsp;void&nbsp;setContrasenia(java.lang.String&nbsp;contrasenia)</pre>
</li>
</ul>
<a name="getPerfil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfil</h4>
<pre>public&nbsp;<a href="../Persona/Perfil.html" title="enum in Persona">Perfil</a>&nbsp;getPerfil()</pre>
</li>
</ul>
<a name="setPerfil-Persona.Perfil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerfil</h4>
<pre>public&nbsp;void&nbsp;setPerfil(<a href="../Persona/Perfil.html" title="enum in Persona">Perfil</a>&nbsp;perfil)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Persona/Persona.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Persona/Persona.html" title="class in Persona">Persona</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Persona/Piloto.html" title="class in Persona"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Persona/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Persona.Persona">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
