<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 27 23:52:05 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Reservacion.Tipo</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Reservacion.Tipo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Reservacion/class-use/Tipo.html" target="_top">Frames</a></li>
<li><a href="Tipo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Reservacion.Tipo" class="title">Uses of Class<br>Reservacion.Tipo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Persona">Persona</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Reservacion">Reservacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Persona">
<!--   -->
</a>
<h3>Uses of <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a> in <a href="../../Persona/package-summary.html">Persona</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Persona/package-summary.html">Persona</a> with parameters of type <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../Persona/Usuario.html#consultarVuelos-Reservacion.Tipo-">consultarVuelos</a></span>(<a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>
<div class="block">Metodo que muestra los vuelos segun su aeronave</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../Persona/Usuario.html#mostrarVuelos-java.lang.String-java.lang.String-java.time.LocalDate-int-Reservacion.Tipo-">mostrarVuelos</a></span>(java.lang.String&nbsp;origen,
             java.lang.String&nbsp;destino,
             java.time.LocalDate&nbsp;fechaPartida,
             int&nbsp;nPasajeros,
             <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>
<div class="block">Metodo que muestra los vuelos disponibles segun los datos pedidos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../Persona/Usuario.html#reservar-java.lang.String-int-Reservacion.Tipo-">reservar</a></span>(java.lang.String&nbsp;codigoVuelo,
        int&nbsp;nPasajeros,
        <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>
<div class="block">Metodo reserva vuelo y genera ticket de pago, crea respectivos objetos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Reservacion">
<!--   -->
</a>
<h3>Uses of <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a> in <a href="../../Reservacion/package-summary.html">Reservacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Reservacion/package-summary.html">Reservacion</a> that return <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reserva.</span><code><span class="memberNameLink"><a href="../../Reservacion/Reserva.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vuelo.</span><code><span class="memberNameLink"><a href="../../Reservacion/Vuelo.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tipo.</span><code><span class="memberNameLink"><a href="../../Reservacion/Tipo.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Tipo.</span><code><span class="memberNameLink"><a href="../../Reservacion/Tipo.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Reservacion/package-summary.html">Reservacion</a> with parameters of type <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reserva.</span><code><span class="memberNameLink"><a href="../../Reservacion/Reserva.html#setTipo-Reservacion.Tipo-">setTipo</a></span>(<a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vuelo.</span><code><span class="memberNameLink"><a href="../../Reservacion/Vuelo.html#setTipo-Reservacion.Tipo-">setTipo</a></span>(<a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Reservacion/package-summary.html">Reservacion</a> with parameters of type <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Reservacion/Reserva.html#Reserva-java.lang.String-java.lang.String-int-Reservacion.Tipo-">Reserva</a></span>(java.lang.String&nbsp;usuario,
       java.lang.String&nbsp;codigoVuelo,
       int&nbsp;pasajeros,
       <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Reservacion/Reserva.html#Reserva-java.lang.String-java.lang.String-java.lang.String-int-Reservacion.Tipo-">Reserva</a></span>(java.lang.String&nbsp;usuario,
       java.lang.String&nbsp;fechaReserva,
       java.lang.String&nbsp;codigoVuelo,
       int&nbsp;pasajeros,
       <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Reservacion/Vuelo.html#Vuelo-java.lang.String-java.lang.String-java.time.LocalDate-int-Reservacion.Tipo-">Vuelo</a></span>(java.lang.String&nbsp;origen,
     java.lang.String&nbsp;destino,
     java.time.LocalDate&nbsp;fechaPartida,
     int&nbsp;capacidadDisponible,
     <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Reservacion/Vuelo.html#Vuelo-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalTime-java.time.LocalDate-java.time.LocalTime-int-int-int-Persona.Piloto-Aeronave.Aeronave-Reservacion.Tipo-">Vuelo</a></span>(java.lang.String&nbsp;codigo,
     java.lang.String&nbsp;origen,
     java.lang.String&nbsp;destino,
     java.time.LocalDate&nbsp;fechaPartida,
     java.time.LocalTime&nbsp;horaPartida,
     java.time.LocalDate&nbsp;fechaLlegada,
     java.time.LocalTime&nbsp;horaLlegada,
     int&nbsp;capacidad,
     int&nbsp;capacidadDisponible,
     int&nbsp;valorUnitario,
     <a href="../../Persona/Piloto.html" title="class in Persona">Piloto</a>&nbsp;piloto,
     <a href="../../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a>&nbsp;aeronave,
     <a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Reservacion/Tipo.html" title="enum in Reservacion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Reservacion/class-use/Tipo.html" target="_top">Frames</a></li>
<li><a href="Tipo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
