<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 27 23:52:04 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestReserva</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestReserva";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestReserva.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Sistema/ManejoArchivo.html" title="class in Sistema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Sistema/TestReserva.html" target="_top">Frames</a></li>
<li><a href="TestReserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Sistema</div>
<h2 title="Class TestReserva" class="title">Class TestReserva</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sistema.TestReserva</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestReserva</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/TestReserva.html#aeronaves">aeronaves</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Persona/Piloto.html" title="class in Persona">Piloto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/TestReserva.html#pilotos">pilotos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/TestReserva.html#reservas">reservas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/TestReserva.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Reservacion/TicketPago.html" title="class in Reservacion">TicketPago</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/TestReserva.html#ticketsPago">ticketsPago</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Reservacion/Tour.html" title="class in Reservacion">Tour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/TestReserva.html#tours">tours</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/TestReserva.html#usuarios">usuarios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/TestReserva.html#vuelos">vuelos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Sistema/TestReserva.html#TestReserva--">TestReserva</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/TestReserva.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/TestReserva.html#reservarTour--">reservarTour</a></span>()</code>
<div class="block">Metodo para el cliente que le muestra sus opciones del sistema para reservar un tour privado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sistema/TestReserva.html#reservarVuelo--">reservarVuelo</a></span>()</code>
<div class="block">Metodo para el cliente que le muestra sus opciones del sistema par reservar un vuelo privado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usuarios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuarios</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a>&gt; usuarios</pre>
</li>
</ul>
<a name="pilotos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pilotos</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Persona/Piloto.html" title="class in Persona">Piloto</a>&gt; pilotos</pre>
</li>
</ul>
<a name="aeronaves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aeronaves</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a>&gt; aeronaves</pre>
</li>
</ul>
<a name="vuelos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vuelos</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a>&gt; vuelos</pre>
</li>
</ul>
<a name="tours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tours</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Reservacion/Tour.html" title="class in Reservacion">Tour</a>&gt; tours</pre>
</li>
</ul>
<a name="reservas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservas</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a>&gt; reservas</pre>
</li>
</ul>
<a name="ticketsPago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketsPago</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Reservacion/TicketPago.html" title="class in Reservacion">TicketPago</a>&gt; ticketsPago</pre>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>public static&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestReserva--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestReserva</h4>
<pre>public&nbsp;TestReserva()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="reservarVuelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservarVuelo</h4>
<pre>public&nbsp;void&nbsp;reservarVuelo()</pre>
<div class="block">Metodo para el cliente que le muestra sus opciones del sistema par reservar un vuelo privado</div>
</li>
</ul>
<a name="reservarTour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservarTour</h4>
<pre>public&nbsp;void&nbsp;reservarTour()</pre>
<div class="block">Metodo para el cliente que le muestra sus opciones del sistema para reservar un tour privado</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestReserva.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Sistema/ManejoArchivo.html" title="class in Sistema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Sistema/TestReserva.html" target="_top">Frames</a></li>
<li><a href="TestReserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
