<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 27 23:52:04 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Helicoptero</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Helicoptero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helicoptero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Aeronave/Aeronave.html" title="class in Aeronave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Aeronave/Jet.html" title="class in Aeronave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Aeronave/Helicoptero.html" target="_top">Frames</a></li>
<li><a href="Helicoptero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Aeronave.Aeronave">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Aeronave</div>
<h2 title="Class Helicoptero" class="title">Class Helicoptero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave.Aeronave</a></li>
<li>
<ul class="inheritance">
<li>Aeronave.Helicoptero</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Aeronave/Recargable.html" title="interface in Aeronave">Recargable</a>, java.lang.Comparable&lt;<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Helicoptero</span>
extends <a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Aeronave.Aeronave">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></h3>
<code><a href="../Aeronave/Aeronave.html#aerolinea">aerolinea</a>, <a href="../Aeronave/Aeronave.html#capacidad">capacidad</a>, <a href="../Aeronave/Aeronave.html#codigo">codigo</a>, <a href="../Aeronave/Aeronave.html#modelo">modelo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#Helicoptero-java.lang.String-int-">Helicoptero</a></span>(java.lang.String&nbsp;codigo,
           int&nbsp;capacidad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#Helicoptero-java.lang.String-java.lang.String-int-java.lang.String-Aeronave.Rotor-java.lang.String-">Helicoptero</a></span>(java.lang.String&nbsp;codigo,
           java.lang.String&nbsp;modelo,
           int&nbsp;capacidad,
           java.lang.String&nbsp;aerolinea,
           <a href="../Aeronave/Rotor.html" title="enum in Aeronave">Rotor</a>&nbsp;tipoRotor,
           java.lang.String&nbsp;codigoRotor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#getCodigoRotor--">getCodigoRotor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Aeronave/Rotor.html" title="enum in Aeronave">Rotor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#getTipoRotor--">getTipoRotor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#recargarGasolina--">recargarGasolina</a></span>()</code>
<div class="block">Metodo sobreescrito que permite generar una orden de abastecimeinto de
 combustible</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#setCodigoRotor-java.lang.String-">setCodigoRotor</a></span>(java.lang.String&nbsp;codigoRotor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#setTipoRotor-Aeronave.Rotor-">setTipoRotor</a></span>(<a href="../Aeronave/Rotor.html" title="enum in Aeronave">Rotor</a>&nbsp;tipoRotor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Aeronave.Aeronave">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></h3>
<code><a href="../Aeronave/Aeronave.html#compareTo-Aeronave.Aeronave-">compareTo</a>, <a href="../Aeronave/Aeronave.html#getAerolinea--">getAerolinea</a>, <a href="../Aeronave/Aeronave.html#getCapacidad--">getCapacidad</a>, <a href="../Aeronave/Aeronave.html#getCodigo--">getCodigo</a>, <a href="../Aeronave/Aeronave.html#getModelo--">getModelo</a>, <a href="../Aeronave/Aeronave.html#setAerolinea-java.lang.String-">setAerolinea</a>, <a href="../Aeronave/Aeronave.html#setCapacidad-int-">setCapacidad</a>, <a href="../Aeronave/Aeronave.html#setCodigo-java.lang.String-">setCodigo</a>, <a href="../Aeronave/Aeronave.html#setModelo-java.lang.String-">setModelo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Helicoptero-java.lang.String-java.lang.String-int-java.lang.String-Aeronave.Rotor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Helicoptero</h4>
<pre>public&nbsp;Helicoptero(java.lang.String&nbsp;codigo,
                   java.lang.String&nbsp;modelo,
                   int&nbsp;capacidad,
                   java.lang.String&nbsp;aerolinea,
                   <a href="../Aeronave/Rotor.html" title="enum in Aeronave">Rotor</a>&nbsp;tipoRotor,
                   java.lang.String&nbsp;codigoRotor)</pre>
</li>
</ul>
<a name="Helicoptero-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helicoptero</h4>
<pre>public&nbsp;Helicoptero(java.lang.String&nbsp;codigo,
                   int&nbsp;capacidad)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recargarGasolina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recargarGasolina</h4>
<pre>public&nbsp;void&nbsp;recargarGasolina()</pre>
<div class="block">Metodo sobreescrito que permite generar una orden de abastecimeinto de
 combustible</div>
</li>
</ul>
<a name="getTipoRotor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoRotor</h4>
<pre>public&nbsp;<a href="../Aeronave/Rotor.html" title="enum in Aeronave">Rotor</a>&nbsp;getTipoRotor()</pre>
</li>
</ul>
<a name="setTipoRotor-Aeronave.Rotor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoRotor</h4>
<pre>public&nbsp;void&nbsp;setTipoRotor(<a href="../Aeronave/Rotor.html" title="enum in Aeronave">Rotor</a>&nbsp;tipoRotor)</pre>
</li>
</ul>
<a name="getCodigoRotor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoRotor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoRotor()</pre>
</li>
</ul>
<a name="setCodigoRotor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoRotor</h4>
<pre>public&nbsp;void&nbsp;setCodigoRotor(java.lang.String&nbsp;codigoRotor)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Aeronave/Aeronave.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helicoptero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Aeronave/Aeronave.html" title="class in Aeronave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Aeronave/Jet.html" title="class in Aeronave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Aeronave/Helicoptero.html" target="_top">Frames</a></li>
<li><a href="Helicoptero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Aeronave.Aeronave">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
