<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 27 23:52:04 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vuelo</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vuelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vuelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reservacion/Tour.html" title="class in Reservacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reservacion/Vuelo.html" target="_top">Frames</a></li>
<li><a href="Vuelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Reservacion</div>
<h2 title="Class Vuelo" class="title">Class Vuelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reservacion.Vuelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vuelo</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#Vuelo-java.lang.String-java.lang.String-java.time.LocalDate-int-Reservacion.Tipo-">Vuelo</a></span>(java.lang.String&nbsp;origen,
     java.lang.String&nbsp;destino,
     java.time.LocalDate&nbsp;fechaPartida,
     int&nbsp;capacidadDisponible,
     <a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#Vuelo-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalTime-java.time.LocalDate-java.time.LocalTime-int-int-int-Persona.Piloto-Aeronave.Aeronave-Reservacion.Tipo-">Vuelo</a></span>(java.lang.String&nbsp;codigo,
     java.lang.String&nbsp;origen,
     java.lang.String&nbsp;destino,
     java.time.LocalDate&nbsp;fechaPartida,
     java.time.LocalTime&nbsp;horaPartida,
     java.time.LocalDate&nbsp;fechaLlegada,
     java.time.LocalTime&nbsp;horaLlegada,
     int&nbsp;capacidad,
     int&nbsp;capacidadDisponible,
     int&nbsp;valorUnitario,
     <a href="../Persona/Piloto.html" title="class in Persona">Piloto</a>&nbsp;piloto,
     <a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a>&nbsp;aeronave,
     <a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#compareTo-Reservacion.Vuelo-">compareTo</a></span>(<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getAeronave--">getAeronave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getCapacidad--">getCapacidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getCapacidadDisponible--">getCapacidadDisponible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getCodigo--">getCodigo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getDestino--">getDestino</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getFechaLlegada--">getFechaLlegada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getFechaPartida--">getFechaPartida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getHoraLlegada--">getHoraLlegada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getHoraPartida--">getHoraPartida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getOrigen--">getOrigen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Persona/Piloto.html" title="class in Persona">Piloto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getPiloto--">getPiloto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getValorUnitario--">getValorUnitario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setAeronave-Aeronave.Aeronave-">setAeronave</a></span>(<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a>&nbsp;aeronave)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setCapacidad-int-">setCapacidad</a></span>(int&nbsp;capacidad)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setCapacidadDisponible-int-">setCapacidadDisponible</a></span>(int&nbsp;capacidadDisponible)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setCodigo-java.lang.String-">setCodigo</a></span>(java.lang.String&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setDestino-java.lang.String-">setDestino</a></span>(java.lang.String&nbsp;destino)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setFechaLlegada-java.time.LocalDate-">setFechaLlegada</a></span>(java.time.LocalDate&nbsp;fechaLlegada)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setFechaPartida-java.time.LocalDate-">setFechaPartida</a></span>(java.time.LocalDate&nbsp;fechaPartida)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setHoraLlegada-java.time.LocalTime-">setHoraLlegada</a></span>(java.time.LocalTime&nbsp;horaLlegada)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setHoraPartida-java.time.LocalTime-">setHoraPartida</a></span>(java.time.LocalTime&nbsp;horaPartida)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setOrigen-java.lang.String-">setOrigen</a></span>(java.lang.String&nbsp;origen)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setPiloto-Persona.Piloto-">setPiloto</a></span>(<a href="../Persona/Piloto.html" title="class in Persona">Piloto</a>&nbsp;piloto)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setTipo-Reservacion.Tipo-">setTipo</a></span>(<a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setValorUnitario-int-">setValorUnitario</a></span>(int&nbsp;valorUnitario)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vuelo-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalTime-java.time.LocalDate-java.time.LocalTime-int-int-int-Persona.Piloto-Aeronave.Aeronave-Reservacion.Tipo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vuelo</h4>
<pre>public&nbsp;Vuelo(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;origen,
             java.lang.String&nbsp;destino,
             java.time.LocalDate&nbsp;fechaPartida,
             java.time.LocalTime&nbsp;horaPartida,
             java.time.LocalDate&nbsp;fechaLlegada,
             java.time.LocalTime&nbsp;horaLlegada,
             int&nbsp;capacidad,
             int&nbsp;capacidadDisponible,
             int&nbsp;valorUnitario,
             <a href="../Persona/Piloto.html" title="class in Persona">Piloto</a>&nbsp;piloto,
             <a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a>&nbsp;aeronave,
             <a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</pre>
</li>
</ul>
<a name="Vuelo-java.lang.String-java.lang.String-java.time.LocalDate-int-Reservacion.Tipo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vuelo</h4>
<pre>public&nbsp;Vuelo(java.lang.String&nbsp;origen,
             java.lang.String&nbsp;destino,
             java.time.LocalDate&nbsp;fechaPartida,
             int&nbsp;capacidadDisponible,
             <a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-Reservacion.Vuelo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
</li>
</ul>
<a name="setCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(java.lang.String&nbsp;codigo)</pre>
</li>
</ul>
<a name="getOrigen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigen()</pre>
</li>
</ul>
<a name="setOrigen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigen</h4>
<pre>public&nbsp;void&nbsp;setOrigen(java.lang.String&nbsp;origen)</pre>
</li>
</ul>
<a name="getDestino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestino</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestino()</pre>
</li>
</ul>
<a name="setDestino-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestino</h4>
<pre>public&nbsp;void&nbsp;setDestino(java.lang.String&nbsp;destino)</pre>
</li>
</ul>
<a name="getFechaPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPartida</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaPartida()</pre>
</li>
</ul>
<a name="setFechaPartida-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPartida</h4>
<pre>public&nbsp;void&nbsp;setFechaPartida(java.time.LocalDate&nbsp;fechaPartida)</pre>
</li>
</ul>
<a name="getHoraPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraPartida</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getHoraPartida()</pre>
</li>
</ul>
<a name="setHoraPartida-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraPartida</h4>
<pre>public&nbsp;void&nbsp;setHoraPartida(java.time.LocalTime&nbsp;horaPartida)</pre>
</li>
</ul>
<a name="getFechaLlegada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaLlegada</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaLlegada()</pre>
</li>
</ul>
<a name="setFechaLlegada-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaLlegada</h4>
<pre>public&nbsp;void&nbsp;setFechaLlegada(java.time.LocalDate&nbsp;fechaLlegada)</pre>
</li>
</ul>
<a name="getHoraLlegada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraLlegada</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getHoraLlegada()</pre>
</li>
</ul>
<a name="setHoraLlegada-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraLlegada</h4>
<pre>public&nbsp;void&nbsp;setHoraLlegada(java.time.LocalTime&nbsp;horaLlegada)</pre>
</li>
</ul>
<a name="getCapacidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidad</h4>
<pre>public&nbsp;int&nbsp;getCapacidad()</pre>
</li>
</ul>
<a name="setCapacidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacidad</h4>
<pre>public&nbsp;void&nbsp;setCapacidad(int&nbsp;capacidad)</pre>
</li>
</ul>
<a name="getCapacidadDisponible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidadDisponible</h4>
<pre>public&nbsp;int&nbsp;getCapacidadDisponible()</pre>
</li>
</ul>
<a name="setCapacidadDisponible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacidadDisponible</h4>
<pre>public&nbsp;void&nbsp;setCapacidadDisponible(int&nbsp;capacidadDisponible)</pre>
</li>
</ul>
<a name="getValorUnitario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorUnitario</h4>
<pre>public&nbsp;int&nbsp;getValorUnitario()</pre>
</li>
</ul>
<a name="setValorUnitario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorUnitario</h4>
<pre>public&nbsp;void&nbsp;setValorUnitario(int&nbsp;valorUnitario)</pre>
</li>
</ul>
<a name="getPiloto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiloto</h4>
<pre>public&nbsp;<a href="../Persona/Piloto.html" title="class in Persona">Piloto</a>&nbsp;getPiloto()</pre>
</li>
</ul>
<a name="setPiloto-Persona.Piloto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiloto</h4>
<pre>public&nbsp;void&nbsp;setPiloto(<a href="../Persona/Piloto.html" title="class in Persona">Piloto</a>&nbsp;piloto)</pre>
</li>
</ul>
<a name="getAeronave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAeronave</h4>
<pre>public&nbsp;<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a>&nbsp;getAeronave()</pre>
</li>
</ul>
<a name="setAeronave-Aeronave.Aeronave-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAeronave</h4>
<pre>public&nbsp;void&nbsp;setAeronave(<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a>&nbsp;aeronave)</pre>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo-Reservacion.Tipo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(<a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a>&nbsp;tipo)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vuelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reservacion/Tour.html" title="class in Reservacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reservacion/Vuelo.html" target="_top">Frames</a></li>
<li><a href="Vuelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
