<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 27 23:52:05 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Persona/Cancelable.html" title="interface in Persona"><span class="typeNameLink">Cancelable</span></a> - Interface in <a href="../Persona/package-summary.html">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Cancelable.html#cancelar-Persona.Cancelable-">cancelar(Cancelable)</a></span> - Method in interface Persona.<a href="../Persona/Cancelable.html" title="interface in Persona">Cancelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#cancelar-Persona.Cancelable-">cancelar(Cancelable)</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#cancelar-Persona.Cancelable-">cancelar(Cancelable)</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Aeronave.html#capacidad">capacidad</a></span> - Variable in class Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Persona.html#cedula">cedula</a></span> - Variable in class Persona.<a href="../Persona/Persona.html" title="class in Persona">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Aeronave.html#codigo">codigo</a></span> - Variable in class Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Formato/Color.html" title="enum in Formato"><span class="typeNameLink">Color</span></a> - Enum in <a href="../Formato/package-summary.html">Formato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Aeronave.html#compareTo-Aeronave.Aeronave-">compareTo(Aeronave)</a></span> - Method in class Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Tour.html#compareTo-Reservacion.Tour-">compareTo(Tour)</a></span> - Method in class Reservacion.<a href="../Reservacion/Tour.html" title="class in Reservacion">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#compareTo-Reservacion.Vuelo-">compareTo(Vuelo)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#consultarPaquetesTuristicos--">consultarPaquetesTuristicos()</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>
<div class="block">Metodo que muestre el nombre del paquete y su descripcion en consola</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#consultarPiloto--">consultarPiloto()</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>
<div class="block">Este Metodo que permite consultar los datos del piloto establecido para
 la reserva de la cual se ingrese su ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#consultarVuelos-Reservacion.Tipo-">consultarVuelos(Tipo)</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>
<div class="block">Metodo que muestra los vuelos segun su aeronave</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
