<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 27 23:52:05 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Aeronave/Aeronave.html#getAerolinea--">getAerolinea()</a></span> - Method in class Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getAeronave--">getAeronave()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Piloto.html#getAniosExp--">getAniosExp()</a></span> - Method in class Persona.<a href="../Persona/Piloto.html" title="class in Persona">Piloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Persona.html#getApellido--">getApellido()</a></span> - Method in class Persona.<a href="../Persona/Persona.html" title="class in Persona">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Aeronave.html#getCapacidad--">getCapacidad()</a></span> - Method in class Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getCapacidad--">getCapacidad()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getCapacidadDisponible--">getCapacidadDisponible()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Persona.html#getCedula--">getCedula()</a></span> - Method in class Persona.<a href="../Persona/Persona.html" title="class in Persona">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Aeronave.html#getCodigo--">getCodigo()</a></span> - Method in class Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getCodigo--">getCodigo()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#getCodigoRotor--">getCodigoRotor()</a></span> - Method in class Aeronave.<a href="../Aeronave/Helicoptero.html" title="class in Aeronave">Helicoptero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#getCodigoVuelo--">getCodigoVuelo()</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Tour.html#getCodigoVuelo--">getCodigoVuelo()</a></span> - Method in class Reservacion.<a href="../Reservacion/Tour.html" title="class in Reservacion">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#getContrasenia--">getContrasenia()</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#getCorreo--">getCorreo()</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Tour.html#getDescripcion--">getDescripcion()</a></span> - Method in class Reservacion.<a href="../Reservacion/Tour.html" title="class in Reservacion">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getDestino--">getDestino()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Persona.html#getEdad--">getEdad()</a></span> - Method in class Persona.<a href="../Persona/Persona.html" title="class in Persona">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getFechaLlegada--">getFechaLlegada()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getFechaPartida--">getFechaPartida()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#getFechaReserva--">getFechaReserva()</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getHoraLlegada--">getHoraLlegada()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getHoraPartida--">getHoraPartida()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Piloto.html#getId--">getId()</a></span> - Method in class Persona.<a href="../Persona/Piloto.html" title="class in Persona">Piloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#getIdReserva--">getIdReserva()</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/TicketPago.html#getIdReserva--">getIdReserva()</a></span> - Method in class Reservacion.<a href="../Reservacion/TicketPago.html" title="class in Reservacion">TicketPago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Tour.html#getIdTour--">getIdTour()</a></span> - Method in class Reservacion.<a href="../Reservacion/Tour.html" title="class in Reservacion">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Piloto.html#getLicencia--">getLicencia()</a></span> - Method in class Persona.<a href="../Persona/Piloto.html" title="class in Persona">Piloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Aeronave.html#getModelo--">getModelo()</a></span> - Method in class Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Persona.html#getNombre--">getNombre()</a></span> - Method in class Persona.<a href="../Persona/Persona.html" title="class in Persona">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Tour.html#getNombre--">getNombre()</a></span> - Method in class Reservacion.<a href="../Reservacion/Tour.html" title="class in Reservacion">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getOrigen--">getOrigen()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#getPasajeros--">getPasajeros()</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Perfil.html#getPerfil--">getPerfil()</a></span> - Method in enum Persona.<a href="../Persona/Perfil.html" title="enum in Persona">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#getPerfil--">getPerfil()</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getPiloto--">getPiloto()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Jet.html#getTiempoVuelo--">getTiempoVuelo()</a></span> - Method in class Aeronave.<a href="../Aeronave/Jet.html" title="class in Aeronave">Jet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#getTipo--">getTipo()</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Tipo.html#getTipo--">getTipo()</a></span> - Method in enum Reservacion.<a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getTipo--">getTipo()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#getTipoRotor--">getTipoRotor()</a></span> - Method in class Aeronave.<a href="../Aeronave/Helicoptero.html" title="class in Aeronave">Helicoptero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#getUsuario--">getUsuario()</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#getUsuario--">getUsuario()</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/TicketPago.html#getValorPagar--">getValorPagar()</a></span> - Method in class Reservacion.<a href="../Reservacion/TicketPago.html" title="class in Reservacion">TicketPago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#getValorUnitario--">getValorUnitario()</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
