<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 27 23:52:05 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#salir--">salir()</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>
<div class="block">Metodo que permite terminar la ejecucion del programa para el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema/TestReserva.html#sc">sc</a></span> - Static variable in class Sistema.<a href="../Sistema/TestReserva.html" title="class in Sistema">TestReserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Aeronave.html#setAerolinea-java.lang.String-">setAerolinea(String)</a></span> - Method in class Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setAeronave-Aeronave.Aeronave-">setAeronave(Aeronave)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Piloto.html#setAniosExp-int-">setAniosExp(int)</a></span> - Method in class Persona.<a href="../Persona/Piloto.html" title="class in Persona">Piloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Persona.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class Persona.<a href="../Persona/Persona.html" title="class in Persona">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Aeronave.html#setCapacidad-int-">setCapacidad(int)</a></span> - Method in class Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setCapacidad-int-">setCapacidad(int)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setCapacidadDisponible-int-">setCapacidadDisponible(int)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Persona.html#setCedula-java.lang.String-">setCedula(String)</a></span> - Method in class Persona.<a href="../Persona/Persona.html" title="class in Persona">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Aeronave.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#setCodigoRotor-java.lang.String-">setCodigoRotor(String)</a></span> - Method in class Aeronave.<a href="../Aeronave/Helicoptero.html" title="class in Aeronave">Helicoptero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#setCodigoVuelo-java.lang.String-">setCodigoVuelo(String)</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Tour.html#setCodigoVuelo-java.lang.String-">setCodigoVuelo(String)</a></span> - Method in class Reservacion.<a href="../Reservacion/Tour.html" title="class in Reservacion">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#setContrasenia-java.lang.String-">setContrasenia(String)</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Tour.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class Reservacion.<a href="../Reservacion/Tour.html" title="class in Reservacion">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setDestino-java.lang.String-">setDestino(String)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Persona.html#setEdad-int-">setEdad(int)</a></span> - Method in class Persona.<a href="../Persona/Persona.html" title="class in Persona">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setFechaLlegada-java.time.LocalDate-">setFechaLlegada(LocalDate)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setFechaPartida-java.time.LocalDate-">setFechaPartida(LocalDate)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#setFechaReserva-java.lang.String-">setFechaReserva(String)</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setHoraLlegada-java.time.LocalTime-">setHoraLlegada(LocalTime)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setHoraPartida-java.time.LocalTime-">setHoraPartida(LocalTime)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Piloto.html#setId-java.lang.String-">setId(String)</a></span> - Method in class Persona.<a href="../Persona/Piloto.html" title="class in Persona">Piloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#setIdReserva-java.lang.String-">setIdReserva(String)</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/TicketPago.html#setIdReserva-java.lang.String-">setIdReserva(String)</a></span> - Method in class Reservacion.<a href="../Reservacion/TicketPago.html" title="class in Reservacion">TicketPago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Tour.html#setIdTour-java.lang.String-">setIdTour(String)</a></span> - Method in class Reservacion.<a href="../Reservacion/Tour.html" title="class in Reservacion">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Piloto.html#setLicencia-java.lang.String-">setLicencia(String)</a></span> - Method in class Persona.<a href="../Persona/Piloto.html" title="class in Persona">Piloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Aeronave.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class Aeronave.<a href="../Aeronave/Aeronave.html" title="class in Aeronave">Aeronave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Persona.<a href="../Persona/Persona.html" title="class in Persona">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Tour.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Reservacion.<a href="../Reservacion/Tour.html" title="class in Reservacion">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setOrigen-java.lang.String-">setOrigen(String)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#setPasajeros-int-">setPasajeros(int)</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Perfil.html#setPerfil-java.lang.String-">setPerfil(String)</a></span> - Method in enum Persona.<a href="../Persona/Perfil.html" title="enum in Persona">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#setPerfil-Persona.Perfil-">setPerfil(Perfil)</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setPiloto-Persona.Piloto-">setPiloto(Piloto)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Jet.html#setTiempoVuelo-int-">setTiempoVuelo(int)</a></span> - Method in class Aeronave.<a href="../Aeronave/Jet.html" title="class in Aeronave">Jet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#setTipo-Reservacion.Tipo-">setTipo(Tipo)</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Tipo.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in enum Reservacion.<a href="../Reservacion/Tipo.html" title="enum in Reservacion">Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setTipo-Reservacion.Tipo-">setTipo(Tipo)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#setTipoRotor-Aeronave.Rotor-">setTipoRotor(Rotor)</a></span> - Method in class Aeronave.<a href="../Aeronave/Helicoptero.html" title="class in Aeronave">Helicoptero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/TicketPago.html#setValorPagar-int-">setValorPagar(int)</a></span> - Method in class Reservacion.<a href="../Reservacion/TicketPago.html" title="class in Reservacion">TicketPago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Vuelo.html#setValorUnitario-int-">setValorUnitario(int)</a></span> - Method in class Reservacion.<a href="../Reservacion/Vuelo.html" title="class in Reservacion">Vuelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sistema/package-summary.html">Sistema</a> - package Sistema</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#solicitarCombustible-java.lang.String-">solicitarCombustible(String)</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>
<div class="block">Metodo exclusivo de un usuario operador Permite solicita recarga de
 combustible para una aeronave segun su codigo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
