<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 27 23:52:05 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Aeronave/Recargable.html" title="interface in Aeronave"><span class="typeNameLink">Recargable</span></a> - Interface in <a href="../Aeronave/package-summary.html">Aeronave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Helicoptero.html#recargarGasolina--">recargarGasolina()</a></span> - Method in class Aeronave.<a href="../Aeronave/Helicoptero.html" title="class in Aeronave">Helicoptero</a></dt>
<dd>
<div class="block">Metodo sobreescrito que permite generar una orden de abastecimeinto de
 combustible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Jet.html#recargarGasolina--">recargarGasolina()</a></span> - Method in class Aeronave.<a href="../Aeronave/Jet.html" title="class in Aeronave">Jet</a></dt>
<dd>
<div class="block">Metodo sobreescrito que permite generar una orden de abastecimeinto de
 combustible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aeronave/Recargable.html#recargarGasolina--">recargarGasolina()</a></span> - Method in interface Aeronave.<a href="../Aeronave/Recargable.html" title="interface in Aeronave">Recargable</a></dt>
<dd>
<div class="block">Metodo que permite generar una orden de abastecimeinto de combustible
 para las aeronaves</div>
</dd>
<dt><a href="../Reservacion/Reserva.html" title="class in Reservacion"><span class="typeNameLink">Reserva</span></a> - Class in <a href="../Reservacion/package-summary.html">Reservacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#Reserva-java.lang.String-java.lang.String-int-Reservacion.Tipo-">Reserva(String, String, int, Tipo)</a></span> - Constructor for class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservacion/Reserva.html#Reserva-java.lang.String-java.lang.String-java.lang.String-int-Reservacion.Tipo-">Reserva(String, String, String, int, Tipo)</a></span> - Constructor for class Reservacion.<a href="../Reservacion/Reserva.html" title="class in Reservacion">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservacion/package-summary.html">Reservacion</a> - package Reservacion</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persona/Usuario.html#reservar-java.lang.String-int-Reservacion.Tipo-">reservar(String, int, Tipo)</a></span> - Method in class Persona.<a href="../Persona/Usuario.html" title="class in Persona">Usuario</a></dt>
<dd>
<div class="block">Metodo reserva vuelo y genera ticket de pago, crea respectivos objetos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema/TestReserva.html#reservarTour--">reservarTour()</a></span> - Method in class Sistema.<a href="../Sistema/TestReserva.html" title="class in Sistema">TestReserva</a></dt>
<dd>
<div class="block">Metodo para el cliente que le muestra sus opciones del sistema para reservar un tour privado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema/TestReserva.html#reservarVuelo--">reservarVuelo()</a></span> - Method in class Sistema.<a href="../Sistema/TestReserva.html" title="class in Sistema">TestReserva</a></dt>
<dd>
<div class="block">Metodo para el cliente que le muestra sus opciones del sistema par reservar un vuelo privado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sistema/TestReserva.html#reservas">reservas</a></span> - Static variable in class Sistema.<a href="../Sistema/TestReserva.html" title="class in Sistema">TestReserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aeronave/Rotor.html" title="enum in Aeronave"><span class="typeNameLink">Rotor</span></a> - Enum in <a href="../Aeronave/package-summary.html">Aeronave</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
