<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 27 23:52:04 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Color</title>
<meta name="date" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Formato/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Formato</div>
<h2 title="Enum Color" class="title">Enum Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../Formato/Color.html" title="enum in Formato">Color</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Formato.Color</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../Formato/Color.html" title="enum in Formato">Color</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Color</span>
extends java.lang.Enum&lt;<a href="../Formato/Color.html" title="enum in Formato">Color</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#BLACK_BOLD">BLACK_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#BLACK_UNDERLINED">BLACK_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#BLUE_BACKGROUND">BLUE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#BLUE_BOLD">BLUE_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#BLUE_UNDERLINED">BLUE_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#CYAN">CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#CYAN_BACKGROUND">CYAN_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#CYAN_BOLD">CYAN_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#GREEN_BOLD">GREEN_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#MAGENTA">MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#MAGENTA_BACKGROUND">MAGENTA_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#MAGENTA_BOLD">MAGENTA_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#MAGENTA_UNDERLINED">MAGENTA_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#RED_BACKGROUND">RED_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#RED_BOLD">RED_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#RED_UNDERLINED">RED_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#RESET">RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#WHITE_BACKGROUND">WHITE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#WHITE_BOLD">WHITE_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#WHITE_UNDERLINED">WHITE_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#YELLOW_BACKGROUND">YELLOW_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#YELLOW_BOLD">YELLOW_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Formato/Color.html#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Formato/Color.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Formato/Color.html" title="enum in Formato">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Formato/Color.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Formato/Color.html" title="enum in Formato">Color</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Formato/Color.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> RESET</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> BLACK</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> RED</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> GREEN</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> YELLOW</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> BLUE</pre>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> MAGENTA</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> CYAN</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> WHITE</pre>
</li>
</ul>
<a name="BLACK_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BOLD</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> BLACK_BOLD</pre>
</li>
</ul>
<a name="RED_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BOLD</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> RED_BOLD</pre>
</li>
</ul>
<a name="GREEN_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BOLD</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> GREEN_BOLD</pre>
</li>
</ul>
<a name="YELLOW_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BOLD</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> YELLOW_BOLD</pre>
</li>
</ul>
<a name="BLUE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BOLD</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> BLUE_BOLD</pre>
</li>
</ul>
<a name="MAGENTA_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA_BOLD</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> MAGENTA_BOLD</pre>
</li>
</ul>
<a name="CYAN_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BOLD</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> CYAN_BOLD</pre>
</li>
</ul>
<a name="WHITE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BOLD</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> WHITE_BOLD</pre>
</li>
</ul>
<a name="BLACK_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> BLACK_UNDERLINED</pre>
</li>
</ul>
<a name="RED_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> RED_UNDERLINED</pre>
</li>
</ul>
<a name="GREEN_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> GREEN_UNDERLINED</pre>
</li>
</ul>
<a name="YELLOW_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> YELLOW_UNDERLINED</pre>
</li>
</ul>
<a name="BLUE_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> BLUE_UNDERLINED</pre>
</li>
</ul>
<a name="MAGENTA_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> MAGENTA_UNDERLINED</pre>
</li>
</ul>
<a name="CYAN_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> CYAN_UNDERLINED</pre>
</li>
</ul>
<a name="WHITE_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> WHITE_UNDERLINED</pre>
</li>
</ul>
<a name="BLACK_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> BLACK_BACKGROUND</pre>
</li>
</ul>
<a name="RED_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> RED_BACKGROUND</pre>
</li>
</ul>
<a name="GREEN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> GREEN_BACKGROUND</pre>
</li>
</ul>
<a name="YELLOW_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> YELLOW_BACKGROUND</pre>
</li>
</ul>
<a name="BLUE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> BLUE_BACKGROUND</pre>
</li>
</ul>
<a name="MAGENTA_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> MAGENTA_BACKGROUND</pre>
</li>
</ul>
<a name="CYAN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> CYAN_BACKGROUND</pre>
</li>
</ul>
<a name="WHITE_BACKGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITE_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a> WHITE_BACKGROUND</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Color c : Color.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../Formato/Color.html" title="enum in Formato">Color</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../Formato/Color.html" title="enum in Formato">Color</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Formato/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
